@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Style */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }

  ul li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }

h1,h2,h3,h4,h5,h6, p,a {
    margin: 0;
    padding: 0;
  }
.flex{
    display: flex;
}
.dark1{
    color: #131313;
}
.dark2{
    color: #424242;
}
section{
  margin-top: 40px;
}
.description{
    font-family: "Work Sans", serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 30px 0;
    color: rgba(114, 114, 114, 1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    border: none;
    border-radius: 5px;
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}
.medium{
    font-family: "Work Sans", serif;
    font-size: 1.25rem;
    font-weight: 500;
}
.semibold{
  font-family: "Work Sans", serif;
  font-size: 1.25rem;
  font-weight: 600;
}
.bold{
    font-family: "Work Sans", serif;
    font-size: 2.8rem;
    font-weight: bold;
}
  /* Header Part */
  header{
    background-color: rgba(255, 144, 14, 0.1);
    height: 1200px;
  }
  /* Navbar style */
  .navbar{
    max-width:1440px;
    height: auto;
    margin: 0 auto 80px auto;
    justify-content: space-between;
    align-items: center;
  }
  .navbar ul li {
    margin-left: 80px;
    color: #424242;
  }
.banner{
    max-width:1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
   
  }
.banner .banner-text h1{
    font-family: "Work Sans", serif;
    font-size: 4rem;
    font-weight: bold;
}
.explore{
    width: 180px;
    height: 64px;
    margin-bottom: 50px;
}
.banner .banner-text .banner-img{
    width: 100%;
}

/* Quick list for feature */
.quicklist-features{
  max-width:1440px;
  height: auto;
  margin: 0 auto 80px auto;
  padding: 20px;
  gap: 80px;
}
.quicklist-features .text {

  align-self: center;
}
.quicklist-features .img-part{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

  border-radius: 10px;
}
.quicklist-features .text .quick{
color: rgba(114, 114, 114, 1);
}
.quicklist-features .text .ofour{
  color: rgba(19, 19, 19, 1);
  }
.quicklist-features .text h1{
    color: rgba(255, 144, 14, 1);
    }


    /* features-you-enjoy................... */
.features-you-enjoy{
      max-width:1440px;
      height: auto;
      margin: 0 auto 80px auto;
      gap: 146px;
    }
.features-you-enjoy .text .title{
      border-left:5px solid rgba(255, 144, 14, 1);
      padding-left: 20px;
      padding-top: 10px;
    }
.features-you-enjoy .text .card{
      box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
      width: 586px;
      height: 171px;
      border-radius: 8px;
      margin-bottom: 40px;
      padding: 20px;
    }
.features-you-enjoy .img{
width: 800px;
height: 1000px;
border-radius: 8px;
    }
.features-you-enjoy .img{
  width: 100%;
}
#experience-badge{
  padding: 45px 42px;
  background-color: rgba(255, 144, 14, 1);
   margin-top: -299px;
  margin-left: -100px;
}

.features-you-enjoy .btn-primary .badge10{
  font-family: "Work Sans", serif;
  font-size: 4rem;
  font-weight: bold;
  color: white;
}
.features-you-enjoy .btn-primary .experience{
  font-family: "Work Sans", serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}
 

/* <!-- Some Facts --> */
.somefacts{
  max-width:1440px;
  height: auto;
  margin: 0 auto;
}
.somefacts div{
  padding-left: 10px;
}
.somefacts-desc{
  margin: 20px 0 30px 0;
}
.somefacts .boxes{
  /* width:1440px; */
  height: 245px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 0 20px;
  gap: 120px;
}
.somefacts .boxes .box{
  width:242px;
  height: 202px;
  border: 1px solid  rgba(255, 144, 14, 1);
  border-radius: 10px;
}
.somefacts .boxes .box .box-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.somefacts .boxes .box img{
  width:45px;
  height: 45px;
}
.somefacts .boxes .box .number{
  width:55px;
  height: 53px;
 margin-top:20px;
 padding: 0;
}

/* Our sponsors */
.our-sponsors{
  max-width:1440px;
  height: auto;
  margin: 0  auto;
  padding: 20px;
  gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-sponsors .icon{
  justify-content: center;
  gap: 150px;
  filter: grayscale(100%);
}
/* Footer */
.footer{
  max-width:1440px;
  height: 80px;
  margin: 10px  auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 144, 14, 0.1);
  display: flex;
}